<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <header>
        <h1>Yuli Ramirez Freelancer</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Clientes</a>
        <a href="#">Contactos</a>
    </nav>
    
    <section>
        <h2>Diseño y Desarrollo  Web Freelancer</h2>
        <p>Bogotá, Colombia</p>

        <a href="#">Contactar</a>
    </section>
    

    <main>
        <h2>Mis Servicios</h2>

        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet minima aspernatur reprehenderit sunt quasi! Totam vel modi dolor debitis nemo maxime unde. Quisquam dicta impedit consequatur tenetur! Odit, corporis?</p>
        </section>
    
        <section>
            <h3>Aplicaciones Móviles</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aut voluptatem tenetur minus harum iure sunt at laborum reprehenderit, optio nobis voluptates ipsam quis in. Ea doloribus aliquam ratione nam.</p>
        </section>
    
        <section>
            <h3>E-commerce</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, natus. Vitae accusamus ut distinctio id deleniti ea pariatur recusandae, animi similique voluptates voluptatem ad impedit est earum dolorem non numquam!</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservados Yuli Ramirez</p>
    </footer>

</body>
</html>